####################
# Mail settings
####################
mail.smtp.host=mail.yokohamatire.com
mail.smtp.port=25
mail.smtp.username=CA\\WP1WestGate
mail.smtp.password=C0re27
####################
# Environment label
####################
mail.environment=Dev

####################
# DEV AND QA YTMM Email
####################

mail.ytmm.from=WP1-WestGuardHouse@yokohamatire.com
mail.ytmm.absence.to=ArunThomas.Purushothaman@yokohamatire.com